<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pharmacy Website</title>
    <link rel="stylesheet" href="projet.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>YAYA BEAUTY</h1>
            <ul>
                <li class="l"><a href="projet.html">ACCUIL</a></li>
                <li class="l"><a href="product.html">PRODUCTS</a></li>
                <li class="l"><a href="projet.html">CONTACT</a></li>
              </ul>
            
        </div>
    </header>

    <main>
        
        <div >
            <div><img class="img"src="m/R.jpg" alt=""></div>
            <h2>Bonjour, et bienvenue dans notre boutique virtuelle <span>YaYa BEAUTY</span><br>où la beauté rencontre le soin ! Découvrez notre sélection premium de produits de soins de la peau et de beauté, soigneusement conçus pour vous aider à vous sentir et paraître à votre meilleur.






            </h2><br>
        </div>
        
    </main>

    <footer>
        <div class="container">
            <p> 2024 YAYA BEAUTY.</p>
            <ul class="social">
                <li class="l"><a href="https://www.facebook.com/">Facebook</a></li>
                <li class="l"><a href="https://www.instagram.com">Instagram</a></li>
            </ul>
        </div>
    </footer>
</body>
</html>
